#当前线程数
spring.task.pool.corePoolSize = 5
#最大线程数
spring.task.pool.maxPoolSize = 10
#线程保活时间（单位秒）
spring.task.pool.keepAliveSeconds = 120
#线程池所使用的缓冲队列大小
spring.task.pool.queueCapacity = 1
#线程名称前缀
spring.task.pool.threadNamePrefix = MyTaskPool-